<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Form</title>
</head>
    <script >

let  messages = []
 if(name.value === ' ' || name.value == null){
 message.push('Name is required')
 }
 if (password.length <= 6){
 message.push('password must be longer than 6 characters')
 }
  if (password.length >= 20){
 message.push('password must be longer than 6 characters')
 }
 if(password.value === 'password'){
 messages.push('password  cannot be password')
 }
 if(message.length > 0 ) {
 e.preventDefault()
 errorElement.innerText = messages.join(',')
 }
}
}




</script>
<style>
.card {
  
  box-shadow: 0 6px 8px 0 rgba(0,2,1,0.2);
  transition: 0.3s;
  background-color:green;
 max-width: 500px;
 height:500px;
  margin: auto;
  text-align: center;
}


.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.container {
  padding: 10px 16px;
}








</style>
   
<center><div class="card-holder">
  <div class="card">
    <body>

    <h3>Enter Details</h3>
    <div id = "error"></div>
    <form id = "form" action ="/" method = "GET">
    <div>
      <br><label for="name">Name:</label>
      <input id="name" name="name" type="text"></br>
      
    </div>
    <div>
    
    <br><label for="password">Password:</label>
    <input id="password" name="name" type="password"></br>
    </div>
	<div>
	<br><label for = "Gender">Gender:</label>
	<input id= "Gender" name = "name" type = "text"></br>
</div>
 <div>

<br><label for="birthday">Date-of-Birth:</label>
<input type="date" id="birthday" name="birthday"></br>
</div>
<div>
<br><form action="/action_page.php">
  <label for="cars">select college:</label>
  <select name="cars" id="cars">
    <option value="Acharya college of Engineering">Acharya College of Engineering</option>
    <option value="Global Academy of Technology">Global Academy of technology</option>
    <option value="RV college of Engineering">RV college of Engineering</option>
    <option value="Don Bosco college of Engineering">Don Bosco college of Engineering</option>
    <option value="Dayanand sagar college of Engineering">Dayanand sagar college of Engineering</option>
 <option value="New Horizon College of Engineering">New Horizon College of Engineering</option>
<option value = "BMS College of Engineering">BMS College of Engineering</option>
  </select>
  <br><br></br>
</div>

<div>
<h4>upload resume</h4>
<form action="/action_page.php">
  <input type="file" id="myFile" name="filename">
  <input type="submit">
</form>
</div>
    

<div>
<br><h8>ready to relocate?</h8>
<label class="container">Yes
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container">No
  <input type="checkbox">
  <span class="checkmark"></span>
</label></br>
</div>
    <br><button type="submit">Submit</button></br>
    </form>
</div></center>
    </body>
    </html>